*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    padding: 1ram;
    background-color: #000000;
    
}

.nav-con{
    display: flex;
    justify-content: space-between;
}

.logo a{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}

.menu{
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    margin: 0 1rem;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

.hero{
    background-color: #e1e2e8;
}

.hero-con{
    display: flex;
}

.hero-info{
    width: 100%;
    padding: 2rem;
}

.hero-info h3{
    font-size: 2.5rem;
}

.hero-info p{
    margin: 2rem;
    font-size: 1rem;
}

.hero-img img{
    width: 90%;
    padding: 2rem;
}

.block-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.block-title{
    margin: 2rem 0;
}

.block-item img{
    width: 100%;
}

.block-item h4{
    margin-top: 1rem;
}

.block-item p{
    margin: 1rem 0;
}

.block-item a{
    display: inline-block;
    color: #fff;
    background-color: #000000;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}


.footer-top{
    margin-top: 3rem;
    padding: 2rem;
    background-color: #000000;
    color: #fff;
}

.footer-top-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.footer-top-item-con{
    display: flex;
    margin: 1rem 0;

}

.footer-top-item-con .date{
    background-color: #f0f0f0;
    color: #000000;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}

.footer-top-item:nth-child(2) h4{
    margin-bottom: 2rem;    
}

.footer-top-item:nth-child(3) h4{
    margin-bottom: 2rem;    
}